[gd_scene load_steps=3 format=3 uid="uid://dmd27dx1la02u"]

[ext_resource type="PackedScene" uid="uid://35qor70vvi01" path="res://scenes/characters/Rocket.tscn" id="1_uualc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibaji"]
size = Vector2(691, 80)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(358, 524)
shape = SubResource("RectangleShape2D_ibaji")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uualc")]
position = Vector2(295, 390)
